<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_meat_fish_a_propos</title>
    <link rel="stylesheet" href="/meat_fish.css">
</head>
</head>
<body>
    
    
<!--page 2 : A propos-->
<!--Créer aussi une class pour les images!!!!!!!!!!!!!!!-->
   
   <div class="a_propos">

        <div class="gauche2">
            <img class="photo_broch" src="photo_gauche2.jpeg" alt="brochette">
        </div>

        <div class="yellow2">
            <a href="/meat_fish_accueil.html"><img class="logo" src="logo.png"></a><div class="vertical"><h1 class="meat">MEAT FISH</h1></div>
        </div>

         <div class="droite2">

            <div class="texte">
                <div class="titre">À propos</div>
                <div class="trait"></div>
                <div class="nom_resto">MEAT FISH</div>
                <div class="guil"></div>
                <div class="presentation">MEAT FISH est un restaurant créé en 2022 par le chef étoilé Cooky à Alençon. 
                Nous apportons les meilleures sélections de saison de produits biologiques et de produits agricoles à votre
                porte, en cultivant et en nous associant avec des fermes et des artisans locaux issus du pays de l'Orne.</div>
                <li>Cooky</li>
                
                <a href="/meat_fish_formulaire.html"><button class="button">Contact</button></a>

            </div>
        </div>    
    </div>l

</body>
</html>