<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_meat_fish_formulaire</title>
    <link rel="stylesheet" href="/meat_fish.css">
</head>

<body class="body">               
        
            <div class="formulaire">
                    
                <div class="en_tete">
                    <a href="/meat_fish_a_propos.html"><img class="logo" src="logo.png"></a>   
                    
                    <h1>CONTACT</h1>      
                </div>
                
                <form action="">

                    <div> 
                        <label for="nom">Nom</label><br>
                        <input type="text" name="nom" placeholder="Nom" required>
                    </div>

                    <div>
                        <label for="prénom">Prénom</label><br>
                        <input type="text" name="prénom" placeholder="Prénom" required>
                    </div>

                    <div>  
                        <label for="email">Email</label><br>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
      
                    <div>
                        <label for="message">Message</label><br>
                        <textarea name="message" cols="50" rows="20" placeholder="Message"required></textarea>
                    </div>
        
                    
                    <div class="bouton"><button class="btn" type="submit">Envoyer</button></div>
       
                </form>     
            </div>
</body>
</html>