<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_meat_fish_accueil</title>
    <link rel="stylesheet" href="/meat_fish.css">
</head>

<body>
<!--page d'accueil-->
<!--Créer aussi une class pour les images!!!!!!!!!!!!!!!-->

    <div class="accueil">
        
        <div class="gauche">
            <img class="photo1" src="photo_gauche.jpeg" alt="burger">
                <div class="overlay">
                    <div class="text">Monster Beef Burger</div>
                </div>
        </div>

        <div class="yellow">
            <a href="/meat_fish_a_propos.html"><img class="logo" src="logo.png"></a><div class="vertical"><h1 class="meat">MEAT FISH</h1></div>
        </div>

        <div class="droite">
            <img class="photo2" src="photo_droite.jpeg" alt="meat">
                <div class="overlay1">
                    <div class="textdr">Fish Menu</div>
                </div>
        </div>
    </div>




</body>
</html>